# srent

./: .gitignore  README.md  pom.xml
rent/: app.js  app.wxss  project.config.json
rent/colorui/: main.wxss
rent/components/chatroom/: chatroom.wxss
rent/config/: api.js
rent/pages/activity/: activity.js  activity.wxml  activity.wxss
rent/pages/auth/accountLogin/: accountLogin.wxss
rent/pages/auth/login/: login.js  login.wxml
rent/pages/auth/register/: register.wxss
rent/pages/auth/reset/: reset.js
rent/pages/category/: category.wxml
rent/pages/chat/: chat.js
rent/pages/checkout/: checkout.wxss
rent/pages/goods/: goods.wxml  goods.wxss
rent/pages/home/about/: about.json
rent/pages/home/address/: address.wxml
rent/pages/home/addressAdd/: addressAdd.wxml
rent/pages/home/collect/: collect.js  collect.wxml  collect.wxss
rent/pages/home/footprint/: footprint.js
rent/pages/home/index/: index.js  index.wxml  index.wxss
rent/pages/home/moreSettings/: moreSettings.wxss
rent/pages/home/post/: post.js
rent/pages/home/rent/: rent.json  rent.wxml  rent.wxss
rent/pages/home/rentDetail/: rentDetail.js  rentDetail.wxml
rent/pages/home/rented/: rented.wxss
rent/pages/home/reparation/: reparation.json
rent/pages/index/: index.js  index.wxss
rent/pages/message/: message.js
rent/pages/message/room/: room.wxml  room.wxss
rent/pages/payResult/: payResult.js  payResult.json  payResult.wxml
rent/pages/question-ask/: question-ask.js  question-ask.wxml
rent/pages/release/: release.js  release.wxml  release.wxss
rent/pages/release/release-done/: release-done.js  release-done.wxml
rent/pages/search/: search.wxss
rent/pages/updateGoods/category/: category.wxml
rent/utils/: check.js  util.js
srent/: .gitignore  pom.xml
srent-admin/: package.json
srent-admin-api/: pom.xml
srent-admin-api/src/main/java/com/csmaxwell/srent/admin/annotation/: RequiresPermissionsDesc.java
srent-admin-api/src/main/java/com/csmaxwell/srent/admin/config/: ShiroConfig.java
srent-admin-api/src/main/java/com/csmaxwell/srent/admin/dto/: GoodsAllinone.java
srent-admin-api/src/main/java/com/csmaxwell/srent/admin/job/: OrderJob.java
srent-admin-api/src/main/java/com/csmaxwell/srent/admin/service/: AdminOrderService.java
srent-admin-api/src/main/java/com/csmaxwell/srent/admin/util/: AdminResponseCode.java  Permission.java
srent-admin-api/src/main/java/com/csmaxwell/srent/admin/vo/: CatVo.java  PermVo.java  RegionVo.java  StatVo.java
srent-admin-api/src/main/java/com/csmaxwell/srent/admin/web/: AdminAuthController.java  AdminDashbordController.java  AdminFootprintController.java  AdminGoodsController.java  AdminHistoryController.java  AdminKeywordController.java  AdminOrderController.java  AdminProfileController.java  AdminStatController.java  AdminUserController.java
srent-admin/src/router/: index.js
srent-admin/src/styles/: variables.scss
srent-admin/src/views/config/: express.vue  order.vue  wx.vue
srent-admin/src/views/dashboard/: index.vue
srent-admin/src/views/goods/: edit.vue
srent-admin/src/views/login/: index.vue
srent-admin/src/views/mall/: brand.vue  category.vue  order.vue
srent-admin/src/views/promotion/: ad.vue  topicCreate.vue  topicEdit.vue
srent-admin/src/views/sys/: admin.vue
srent-admin/src/views/user/: user.vue
srent-all/: pom.xml
srent-all/src/main/java/com/csmaxwell/srent/: Application.java
srent-core/: pom.xml
srent-db/: pom.xml
srent-db/mybatis-generator/: generatorConfig.xml
srent-db/sql/: srent.sql
srent-db/src/main/resources/: application-db.yml
srent-wx/: app.json
srent-wx-api/src/main/resources/: application.yml
srent-wx/components/chatroom/: chatroom.wxml
srent-wx/config/: api.js
srent-wx/pages/auth/accountLogin/: accountLogin.wxml
srent-wx/pages/auth/login/: login.wxss
srent-wx/pages/auth/register/: register.wxml
srent-wx/pages/auth/reset/: reset.wxss
srent-wx/pages/goods/: goods.js
srent-wx/pages/home/about/: about.wxml
srent-wx/pages/home/address/: address.js  address.wxss
srent-wx/pages/index/: index.wxml
srent-wx/pages/message/: message.wxml
srent-wx/pages/payResult/: payResult.wxss
srent-wx/pages/search/: search.wxml
srent-wx/pages/sort/: sort.wxml  sort.wxss
srent-wx/pages/updateGoods/: updateGoods.js  updateGoods.wxml
srent/srent-admin/: vue.config.js
srent/srent-core/: pom.xml
srent/srent-db/: pom.xml
srent/srent-db/mybatis-generator/: generatorConfig.xml
srent/srent-wx/: project.config.json
srent/srent-wx-api/: pom.xml
srent/srent-wx-api/src/main/java/com/csmaxwell/srent/wx/: SrentWxApiApplication.java
srent/srent-wx-api/src/main/java/com/csmaxwell/srent/wx/annotation/: LoginUser.java
srent/srent-wx-api/src/main/java/com/csmaxwell/srent/wx/config/: WxWebMvcConfiguration.java
srent/srent-wx-api/src/main/java/com/csmaxwell/srent/wx/dto/: CaptchaItem.java  UserInfo.java  UserToken.java  WxLoginInfo.java
srent/srent-wx-api/src/main/java/com/csmaxwell/srent/wx/service/: GetRegionService.java  HomeCacheManager.java  UserInfoService.java  WxOrderService.java
srent/srent-wx-api/src/main/java/com/csmaxwell/srent/wx/util/: JwtHelper.java
srent/srent-wx-api/src/main/java/com/csmaxwell/srent/wx/web/: WxAddressController.java  WxAuthController.java  WxBuyController.java  WxCatalogController.java  WxChatController.java  WxCollectController.java  WxFootprintController.java  WxGoodsController.java  WxIndexController.java  WxMessageController.java  WxOrderController.java  WxSearchController.java  WxStorageController.java
srent/srent-wx-api/src/main/resources/: application.yml
srent/srent-wx-api/src/test/java/com/csmaxwell/srent/wx/: SrentWxApiApplicationTests.java  WxConfigTest.java
srent/srent-wx/utils/: user.js
(+234 files in other folders)
