/* pages/chat/chat.wxss */
.top-container {
  position: fixed; 
  top: 0;
  width: 100%;
  height: 160rpx;
  border-bottom: 1px solid #8d8d89;
  background: #feffff;
  display: flex;
  flex-direction: row;
  z-index: 100;
}

.middle-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 160rpx;
  margin-bottom: 110rpx;
  z-index: 1;
}

.bottom-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  border-top: 1px solid #9d9d9d;
  background: #f4f4f6;
  display: flex;
  flex-direction: row;
}

.top-goods-image {
  width: 108rpx;
  height: 128rpx;
  margin: 15rpx 30rpx 0 30rpx;
}

.top-image {
  width: 100%;
  height: 100%;
}

.top-goods-info {
  display: flex;
  flex-direction: column;
  margin-top: 15rpx;
  width: 350rpx;
  height: 160rpx;
  
}

.goods-name {
  color: #9d9d9d;
  font-size: 36rpx;
  width: 350rpx;
  max-width: 350rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.goods-price {
  color: #fe472d;
  margin-top: 25rpx;
  font-size: 30rpx;
}

.goods-price text {
  font-size: 40rpx;
  color: #fe472d;
}

.buy {
  
  height: 160rpx;
  /* background: pink; */
  margin-left: 40rpx;
  text-align: center;
  line-height: 160rpx;
}

.buy-btn {
  padding: 10rpx 30rpx 10rpx 30rpx;
  border: #f45b43 1.5px solid;
  border-radius: 10rpx;
  font-weight: 700;
  color: #f45b43
}

.input-box {
  width: 630rpx;
  height: 70rpx;
  background: #fff;
  margin: 10rpx 20rpx 0 20rpx;
  font-size: 36rpx;
}

.send-picture {
  margin-top: 10rpx;
  width: 70rpx;
  height: 70rpx;
}

.history {
  margin: 20rpx;
  line-height: 80rpx;
  text-align: center;
}

.chat-time {
  text-align: center;
  padding: 5rpx 20rpx 5rpx 20rpx;
  width: 200rpx;
  font-size: 26rpx;
  background-color: #e6e6e6;
}

.own-record {
  display: flex;
  justify-content: flex-end;
}

.own-record-content {
  background-color: #95ec69;
  border-radius: 7rpx;
  padding: 0 30rpx 0 30rpx;
}

.own-record-content-triangle {
  width: 0;
  height: 0;
  border-top: 20rpx solid transparent;
  border-left: 40rpx solid #95ec69;
  border-bottom: 20rpx solid transparent;
  margin-top: 20rpx;
}

.own-head-img {
  width: 100rpx;
  height: 70rpx;
  /* margin: 10rpx 10rpx 10rpx 10rpx; */
  padding-right: 30rpx;
}

.post-image {
  width: 200rpx;
  height: 200rpx;
  margin-right: 30rpx;
}