<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>srent</artifactId>
        <groupId>com.csmaxwell</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>srent-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.csmaxwell</groupId>
            <artifactId>srent-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csmaxwell</groupId>
            <artifactId>srent-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csmaxwell</groupId>
            <artifactId>srent-wx-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csmaxwell</groupId>
            <artifactId>srent-admin-api</artifactId>
        </dependency>
    </dependencies>
</project>