/* pages/home/rented/rented.wxss */
.space {
  margin-top: 30rpx;
}

.no-order {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.no-order .c {
  width: 100%;
  height: auto;
  margin-top: 200rpx;
}

.no-order .c image {
  margin: 0 auto;
  display: block;
  text-align: center;
  width: 258rpx;
  height: 258rpx;
}

.no-order .c text {
  margin: 0 auto;
  display: block;
  width: 258rpx;
  height: 29rpx;
  line-height: 29rpx;
  text-align: center;
  font-size: 29rpx;
  color: #999;
}

.content {
  width: 90%;
  height: 520rpx;
  background: #fff;
  border-radius: 14rpx;
  margin-left: 5%;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  position: relative;
}

.content1 {
  width: 90%;
  height: 450rpx;
  background: #fff;
  border-radius: 14rpx;
  margin-left: 5%;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  position: relative;
}

.expiry {
  position: absolute;
  top: 120rpx;
  right: 30rpx;
  width: 64rpx;
  height: 64rpx;
}

.order {
  height: auto;
  width: 100%;
  overflow: hidden;
}

.top {
  width: 92%;
  height: 100rpx;
  margin-left: 4%;
  align-items: center;
  border-bottom: 1px solid #dbdbdb;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.post-user-avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.l {
  display: flex;
  flex-direction: row;
}

.r {
  
}

.post-username {
  font-size: 38rpx;
  width: 250rpx;
  margin-top: 10rpx;
}

.order-status {
  color: red;
}

.middle {
  display: flex;
  width: 92%;
  height: 250rpx;
  margin-left: 4%;
  flex-direction: row;
  align-items: center;
}

.goods-image {
  width: 164rpx;
  height: 164rpx;
  border-radius: 14rpx;
}

.goods-name {
  margin-left: 30rpx;
  margin-bottom: 80rpx;
  width: 440rpx;
  max-width: 440rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.goods-name-and-days {
  display: flex;
  flex-direction: column;
}

.goods-days {
  margin-left: 30rpx;
}

.bottom {
  width: 92%;
  height: 100rpx;
  margin-left: 4%;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid #dbdbdb;
}

.bottom-btn {
  width: 92%;
  height: 80rpx;
  margin-left: 4%;
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.bottom-btn1 {
  width: 92%;
  height: 80rpx;
  margin-left: 4%;
  /* line-height: 80rpx; */
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.line-height {
  line-height: 100rpx;
}

.margin-right {
  margin-right: 30rpx;
}

.order-sn {
  
}

.total-goods-price {
  
}